*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.55)
}
body{
    background-color: rgba(0, 0, 0, 0.015);
    padding-top: 10px;
}
.container{
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    width: 99vw;
    margin: auto;
}
nav, .login-items, main, aside, .info{
    padding: 0 20px;
}
nav{
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.login-items{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: right;
    padding-left: 40%;
    .login{
        grid-column: 4;
        width: fit-content;
        margin-right: 20px;
    }
    .register{
        grid-column: 5;
        padding: 13px 27px;
        border: 2px solid rgba(0, 0, 0, 0.55);
        border-radius: 17px;
        width: fit-content;
        &:hover{
            border-color: rgba(0, 0, 0, 0.8);
        }
    }
}
main{
    grid-row: 2;
    grid-column: 1;
}
aside{
    grid-row: 2 / span 2;
    grid-column: 2;
}
.info{
    grid-row: 3;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 15% 0 12%;
    padding: 0;
}
.nav{
    margin: auto 0;
}
.logo{
    padding-top: 10px;
    margin: auto;
    width: fit-content;
    margin-right: 50px;
}
.about, .login, .register, .logo{
    &:hover{
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
    }
}
.careers:hover{
    cursor: default;
    color: rgba(0, 0, 0, 0.8);
}
.features-dropdown{
    background-color: white;
    width: fit-content;
    padding: 10px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: absolute;
    transform: translate(-50%, 10%);
}
.company-dropdown{
    background-color: white;
    width: fit-content;
    padding: 10px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: absolute;
    transform: translate(0%, 10%);
}
.option{
    margin: 10px 0;
}
.dropdown-svg{
    margin-right: 10px;
}
main{
    margin: auto;
    margin-top: 100px;
    margin-bottom: 10px;
    height: fit-content;
}
header{
    color: #151515;
    font-size: 84px;
    font-weight: 600;
    line-height: 0.9;
}
p{
    margin-top: 50px;
    line-height: 21px;
}
.learn-more{
    margin-top: 50px;
    width: fit-content;
    color:white;
    background-color: #151515;
    border-radius: 10px;
    padding: 15px 30px;
    border: 2px solid #151515;
    &:hover{
        background-color: transparent;
        color: #151515;
        cursor: pointer;
    }
}
.greyed{
    margin: 0 100px;
}
.audiophile{
    transform: translate(15%, -8px);
}
.artwork{
    height: 80%;
    display: block;
    margin: auto;
}
aside{
    width: 90%;
    height: 100%;
}
.artwork{
    height: 550px;
}
.mobile-container{
    display: none;
}






















@media (max-width: 1040px){
html{
    overflow-x: hidden;
}
.container{
    display: none;
}
.mobile-container{
    display: block;
    padding: 10px;
}
.top-bar{
    display: grid;
    grid-template-columns: 30fr 1fr;
    margin-bottom: 20px;
}
.hamburger{
    width: fit-content;
    height: 18px;
}
.mobile-logo, .hamburger{
    cursor: pointer;
}
.mobile-img{
    display: block;
    margin: auto;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}
.mobile-header{
    text-align: center;
    font-size: 3em;
    color:#151515;
    margin-bottom: 20px;
}
.description{
    text-align: center;
    margin-bottom: 30px;
}
.mobile-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.mobile-greyed{
    margin: auto;
}
.mobile-learn-more{
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
    color:white;
    background-color: #151515;
    border-radius: 10px;
    padding: 15px 30px;
    border: 2px solid #151515;
    &:hover{
        background-color: transparent;
        color: #151515;
        cursor: pointer;
    }
}
.mobile-audiophile{
    position: relative;
    left: 17px;
}
.menu-shade{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
}
.menu-overlay{
    position: relative;
    margin-left: auto;
    width: 310px;
    right: -310px;
    height: 96.52%;
    background-color: white;
    padding: 30px;
    font-weight:100;
    font-size: 20px;
    .close-menu{
        margin-left: 95%;
        position: relative;
        top: -12px;
        cursor: pointer;
    }
    .mobile-features, .mobile-company, .mobile-careers, .mobile-about{
        margin-top: 20px;
        margin-bottom: 30px;
        &:hover{
            cursor: pointer;
            color: rgba(0, 0, 0, 0.8);
        }
    }
}
.mobile-login{
    text-align: center;
    margin-top: 75px;
    margin-bottom: 30px;
    cursor: pointer;
    &:hover{
        color: rgba(0, 0, 0, 0.8);
    }
}
.mobile-register{
    width: fit-content;
    margin:auto;
    padding: 15px 85px;
    border: 2px solid rgba(0, 0, 0, 0.55);
    border-radius: 15px;
    cursor: pointer;
    &:hover{
        color: rgba(0, 0, 0, 0.8);
        border-color: rgba(0, 0, 0, 0.8);
    }
}
@keyframes slide-in{
    0%{
        right: -310px;
    }
    100%{
        right: 0px;
    }
}
.mobile-features div[class*="mobile"]{
    margin: 15px;
    margin-left: 20px;
    &:hover{
        color: rgba(0, 0, 0, 0.8);
    }
}
.mobile-company div[class*="mobile"]{
    margin: 15px;
    margin-left: 20px;
    &:hover{
        color: rgba(0, 0, 0, 0.8);
    }
}


















}